{
  "name": "linear-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Linear API - agent-first with human features",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "linear-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@linear/sdk": "^30.0.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
